server.port=9797

spring.profiles.active=dbDev, coreDev, adminDev
# spring.message.encoding: UTF-8

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
# logging.level.com.aibyd.apps.db=DEBUG
# logging.level.com.aibyd.apps.core=DEBUG
logging.level.com.aibyd.apps.admin=DEBUG
