server.port=9797

spring.profiles.active=dbDev, coreDev, adminDev, allDev

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.com.aibyd.apps.db=DEBUG
logging.level.com.aibyd.apps.core=DEBUG
logging.level.com.aibyd.apps.admin=DEBUG
logging.level.com.aibyd.apps.all=DEBUG
