spring.profiles.active=dbDev
# spring.message.encoding: UTF-8

logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.org.mybatis=ERROR
logging.level.org.linlinjava.litemall.db=DEBUG